// Custom Variables
$body-purple: #270B3B;
$text-purple: #651690;
$black-50: rgba(0,0,0,0.5);
$black-30: rgba(0,0,0,0.3);
$lighter-green: #06b08b;
$darker-green: #039e7c;

$font-size-base: 1rem !default; // Assumes the browser default, typically `16px`
$h1-font-size: $font-size-base * 1.8 !default;
// container-max-widths
$container-max-widths: (
  sm: 540px,
  md: 720px,
  lg: 1140px, //960
  xl: 1140px, //1140
  xxl: 1140px //1320
) !default;

// imports
@import '../node_modules/bootstrap/scss/bootstrap.scss';

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

body{
    background-color: $body-purple;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;  
    background-image: url('../images/hero-2.webp');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
}

.legibility {
    text-rendering: optimizeLegibility;
}

header{
    background-color: $black-30;
    height: 90px;
}

.logo img{
    max-height: 80px;
    object-fit: contain;
    object-position: left;
}

h1.title{
    font-family: 'Inter', sans-serif;
    color: $white;
    font-weight: 700;
}

.top-bar .left .licensed img, .top-bar .left .secure img, .top-bar .left .withdrawals img{
    height: 16px;
    object-fit: contain;
}

.top-bar .left .licensed span, .top-bar .left .secure span, .top-bar .left .withdrawals span{
    font-size: 12px;
    font-family: 'Inter',sans-serif;
    font-weight: 400;
}

.advertiser-text{
    color: $white;
    font-size: 12px;
    font-family: 'Inter',sans-serif;
    font-weight: 400;
    cursor: pointer;
}

.toplist-wrapper{
    background-color: #ebedef;
    padding:12px 12px 0;
}

.toplist-wrapper:last-of-type{
    margin-bottom: 0!important;
}

.toplist{
    z-index: 2;
    position: relative;
}

.toplist-logo-link{
    max-width: 20%;
    width: 100%;
    height: 144px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}

.toplist-details{
    min-width: 60%;
    width: 100%;
    margin: 0 12px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}

.toplist-logo-link img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.toplist-details .name-rating-col{
    min-width: 27%;
    padding-left: 12px;
}

.toplist-details .name-rating-col a {
    width: fit-content;
    color: $black;
    font-size: 18px;
    line-height: 28px;
    font-family: "Inter", sans-serif;
    font-weight: 700;
    text-decoration-line: none;
    -moz-text-decoration-line: none;
    transition-property: all;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-duration: .15s;
}

.toplist-details .name-rating-col .rating, .info-stars{
    color: #ff9750;
    font-size: 12px;
    letter-spacing: -1px;
}

.toplist-details .bonus-col {
    min-width: 43%;
}

.toplist-details .bonus-col .bonus-top,
.toplist-details .bonus-col .bonus-bottom{
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
    color: $black;
}

.toplist-details .bonus-col .bonus-top span,
.toplist-details .bonus-col .bonus-bottom span{
    font-weight: 800;
    color: $darker-green;
}

.toplist-details .payment-methods-col {
    min-width: 30%;
    align-self: center;
}

.payment-methods {
    flex-wrap: wrap;
    gap: 8px;
    padding-left: 16px;
    padding-right: 16px;
}

.payment-methods .payment-image {
    border-width: 1px;
    border-style: solid;
    border-color: rgba(72, 86, 106, 0.2);
    background-color: #fff;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}

.payment-methods .payment-image img {
    object-fit: contain;
    width: 100%;
    height: 40px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}

.toplist-buttons{
    min-width: 180px; 
}

.toplist-buttons .button-success{
    width: 100%;
    position: relative;
    flex-shrink: 0;
    align-self: baseline;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    overflow: hidden;
    white-space: nowrap;
    border-radius: 9999px;
    background-color: $lighter-green;
    padding: 12px 24px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: .8px;
    text-decoration-line: none;
    -moz-text-decoration-line: none;
    color: rgb(255 255 255 / 100%);
    transition-property: all;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-duration: .15s;
}

.toplist-buttons .button-success::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(120deg, transparent, rgba(255, 255, 255, .25), transparent);
    animation: shine 3s ease-in-out infinite;
    -webkit-animation: shine 3s ease-in-out infinite;
}

.toplist-buttons .button-success:hover {
    transform: translate(0, 0) rotate(0) skew(0) skewY(0) scaleX(102%) scaleY(102%);
    background-color: $darker-green;
    -webkit-transform: translate(0, 0) rotate(0) skew(0) skewY(0) scaleX(102%) scaleY(102%);
    -moz-transform: translate(0, 0) rotate(0) skew(0) skewY(0) scaleX(102%) scaleY(102%);
    -ms-transform: translate(0, 0) rotate(0) skew(0) skewY(0) scaleX(102%) scaleY(102%);
    -o-transform: translate(0, 0) rotate(0) skew(0) skewY(0) scaleX(102%) scaleY(102%);
}

.toplist-buttons .button-secondary {
    width: 100%;
    position: relative;
    flex-shrink: 0;
    align-self: baseline;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    overflow: hidden;
    white-space: nowrap;
    border-radius: 9999px;
    background-color: $white;
    padding: 12px 24px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: .8px;
    text-decoration-line: none;
    -moz-text-decoration-line: none;
    color: $black;
    transition-property: all;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-duration: .15s;
    box-shadow: inset 0 0 0 1px #48566a4d;
    border: none;
}

.toplist-buttons .button-secondary:hover {
    transform: translate(0, 0) rotate(0) skew(0) skewY(0) scaleX(102%) scaleY(102%);
    background-color: $white;
    -webkit-transform: translate(0, 0) rotate(0) skew(0) skewY(0) scaleX(102%) scaleY(102%);
    -moz-transform: translate(0, 0) rotate(0) skew(0) skewY(0) scaleX(102%) scaleY(102%);
    -ms-transform: translate(0, 0) rotate(0) skew(0) skewY(0) scaleX(102%) scaleY(102%);
    -o-transform: translate(0, 0) rotate(0) skew(0) skewY(0) scaleX(102%) scaleY(102%);
    cursor: pointer;
}

.additional-info-content {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    overflow: hidden;
    max-height: 0;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s ease, visibility 0.2s ease;
}

.additional-info-content.visible {
    max-height: none;
    opacity: 1;
    visibility: visible;
    padding-top: 16px;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.info-col {
    padding: 16px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}

.info-title::before {
    content: "";
    position: absolute;
    bottom: 0;
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 9999px;
    background-color: rgb(243 244 246 / 100%);
    -webkit-border-radius: 9999px;
    -moz-border-radius: 9999px;
    -ms-border-radius: 9999px;
    -o-border-radius: 9999px;
}

.info-title {
    position: relative;
    margin-bottom: 8px;
    padding-bottom: 4px;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    color: $black;
}

.info-title::after {
    content: attr(data-title);
    position: absolute;
    bottom: 0;
    display: block;
    height: 4px;
    color: transparent;
    border-radius: 9999px;
    background-color: $lighter-green;
}

.info-rating-wrap, .info-brand-wrap{
    height: 48px;
    border-bottom: 1px solid #E6E7EB;
}

.info-rating-wrap p{
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    color: $black;
    font-size: 14px;
    margin-bottom: 0;
}

.info-brand-wrap p {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    color: $black;
    font-size: 14px;
    margin-bottom: 0;
}

.info-rating-wrap p i{
    font-size: 18px;
    color: $darker-green;
}

.info-brand-wrap i{
    color: $darker-green;
}

footer{
    background-color: $black-30;
}

.footer-top{
    padding: 60px 0 30px;
}

.footer-text-top{
    color: $white;
    font-size: 20px;
    font-weight: 700;
    filter: brightness(.75);
    -webkit-filter: brightness(.75);
}

.footer-icons img{
    height: 40px;
    object-fit: contain;
    filter: brightness(0.5);
    transition: all .3s;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
}

.footer-icons img:hover{
    filter: brightness(1);
    -webkit-filter: brightness(1);
}

.copyright{
    font-size: 12px;
    color: $white;
    filter: brightness(.75);
    -webkit-filter: brightness(.75);
}

.position{
    margin-right: 5px;
}

.gold-border {
    position: relative;
    overflow: hidden;
    box-shadow: 0px 0px 5px 5px #ff9750;
}

.info-pm{
    display: none;
}

.mobile-pos-container{
    display: none;
}

.terms{
    font-size: 8px;
    padding: 2px 0;
}

.outline{
  outline-width: 8px;
  outline-offset: 0;
  outline-color: rgba(255, 150, 80, 1);
  outline-style: solid;
//   animation: animateOutline 2s ease infinite;
//   -webkit-animation: animateOutline 2s ease infinite;
}

@keyframes animateOutline {
    0% {
      outline-width: 1px;
      outline-offset: 0;
      outline-color: rgba(255, 150, 80, 0.75);
    }
  
    50% {
      outline-width: 5px;
      outline-offset: 0;
      outline-color: rgba(255, 150, 80, 1);
    }

    100% {
        outline-width: 1px;
        outline-offset: 0;
        outline-color: rgba(255, 150, 80, 0.75);
    }
}

@keyframes shine {
    0% {
        left: -100%;
        transition-property: left;
    }
    14%, 100% {
        left: 100%;
        transition-property: left;
    }
}

@media (max-width: 1100px) {
    .toplist-details .payment-methods-col .payment-methods .payment-image img {
        height: 32px;
    }
}

@media (max-width: 900px) {
    .toplist-details .payment-methods-col .payment-methods .payment-image img {
        height: 28px;
    }
    .toplist-buttons {
        min-width: 130px;
    }
    .toplist-logo-link {
        max-width: 15%;
    }
}

@media (max-width: 767px){
    header{
        background-color: $black-30;
        height: 80px;
    }
    
    .logo img{
        max-height: 70px;
        object-fit: contain;
        object-position: left;
    }

    .secure img, .withdrawals img{
        height: 14px;
        object-fit: contain;
    }

    .licensed img{
        height: 12px;
        object-fit: contain;
    }

    .licensed span, .secure span, .withdrawals span{
        font-size: 10px;
        font-family: 'Inter',sans-serif;
        font-weight: 400;
        letter-spacing: initial;
    }

    .tl-container {
        max-width: 650px;
        width: 100%;
        display: block;
    }

    .toplist-wrapper{
        margin-bottom: 15px!important;
        padding: 0!important;
    }

    .toplist{
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
        background-color: #fff;
        flex-direction: column;
        padding: 5px!important;
        display: block!important;
        padding: 20px 0;
    }

    .toplist-logo-link{
        max-width: none;
        width: 100%;
        height: 130px;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
    }

    .toplist-logo-link img{
        max-width: 70%;
        max-height: 70%;
    }

    .toplist .toplist-buttons{
        flex-direction: row-reverse!important;
        padding-bottom: 20px;
        gap: 10px !important;
    }

    .toplist-buttons .button-success, .toplist-buttons .button-secondary{
        max-width: 150px;
    }

    .toplist .toplist-details{
        margin: 0;
        display: block!important;
        padding-top: 20px;
    }

    .toplist-details .name-rating-col{
        min-width: unset;
        align-items: center;
        position: absolute;
        top: 10px;
        right: 2px;
        padding: 0;
        margin: 0;
    }

    .toplist-details .name-rating-col a {
        display: none;
    }

    .toplist-details .name-rating-col .rating{
        transform-origin: unset;
        transform: scale(.75);
        -webkit-transform: scale(.75);
        -moz-transform: scale(.75);
        -ms-transform: scale(.75);
        -o-transform: scale(.75);
        letter-spacing: 1px;
    }

    .toplist-details .bonus-col{
        min-width: unset;
        align-items: center;
        margin-bottom: 20px;
        gap: 0;
    }

    .toplist-details .payment-methods-col {
        min-width: unset;
        display: none;
    }

    .payment-methods{
        justify-content: start!important;
        padding: 15px 0 0;
    }

    .additional-info-content {
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 0;
        padding-top: 0;
    }

    .additional-info-content.visible{
        padding-top: 0;
    }

    .info-pm{
        display: block;
    }

    .info-col:nth-child(1) {
        order: 2;
    }

    .info-col:nth-child(2) {
        order: 3;
    }

    .info-col:nth-child(3) {
        order: 1;
    }

    .terms{
        background-color: $white;
        padding: 5px 0;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
    }

    .mobile-pos-container {
        position: absolute;
        top: 5px;
        left: 5px;
        width: 28px;
        height: 28px;
        background-color: rgb(0 0 0 / 75%);
        border: 1px solid rgb(0 0 0 / 75%);
        border-top-left-radius: 6px;
        border-bottom-right-radius: 6px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .mobile-pos {
        display: block;
        color: $white;
        font-size: 14px;
        line-height: 1;
        font-family: "Inter", sans-serif;
        font-weight: 600;
    }
}